<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nested Sets</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.1/semantic.min.css">
	<style>
		#wrapper {
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="main ui text container segment" id="wrapper"></div>
	<div class="main ui text container segment">
		<form class="ui form" id="form">
			<div class="four fields">
				<div class="field">
	      			<label>Action</label>
	      			<select id="action" class="ui fluid">
						<option value="add">Add Item</option>
						<option value="move">Move item</option>
						<option value="delete">Delete item</option>
				  	</select>
	  			</div>
	  			<div class="field action action-add">
	  				<label>Parent ID</label>
	      			<select id="action-add-id" class="ui fluid select">
				  	</select>
	  			</div>
 	  			<div class="field action action-add">
	  				<label>Label</label>
	  				<input id="action-add-label" type="text" placeholder="Label">
	  			</div>
	  			<div class="field action action-move">
	  				<label>Item ID</label>
	      			<select id="action-move-item-id" class="ui fluid select">
				  	</select>
	  			</div>
	  			<div class="field action action-move">
	  				<label>Parent ID</label>
	      			<select id="action-move-parent-id" class="ui fluid select">
				  	</select>
	  			</div>
	  			<div class="field action action-delete">
	  				<label>Item ID</label>
	      			<select id="action-delete-id" class="ui fluid select">
				  	</select>
	  			</div>
	  			<div class="field action action-delete">
	  				<label>&nbsp;</label>
	  				<div class="ui checkbox">
						<input id="action-delete-children" type="checkbox">
						<label for="action-delete-children">Without children</label>
				    </div>
	  			</div>
	  			<div class="field">
	  				<label>&nbsp;</label>
	  				<button id="button" type="button" class="ui teal button fluid">OK</button>
	  			</div>
	  			
			</div>
		</form>
	</div>
	<script src="data.js"></script>
	<script src="app.js"></script>
</body>
</html>